# Ethereum Private Key (from your Trust Wallet)
PRIVATE_KEY=0xee9cec01ff03c0adea731d7c5a84f7b412bfd062b9ff35126520b3eb3d5ff258

# Infura API URL with your Infura Project ID
INFURA_API_URL=https://mainnet.infura.io/v3/087cfa4245d446f6834a2ba4a0a2140a

# Receiver Wallet Address (where USDT will be sent)
RECEIVER_ADDRESS=0x520Fe4389b0aB405Fa8da489873a2909884948db

# USDT ERC-20 Contract Address (Ethereum network)
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7

# Minimum ETH balance required to cover gas fees
GAS_THRESHOLD=0.01
